<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="11G63b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="mag-Sx-fFJ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="bzP-bM-KB5">
            <objects>
                <viewController id="ZZe-xv-mgZ" customClass="PAHomeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SPM-Ex-Sqm">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7le-Uv-uLh">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Draw!">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="drawPressed:" destination="ZZe-xv-mgZ" eventType="touchUpInside" id="Qle-IF-GKt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lx4-9N-cK3">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Gallery">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="galleryPressed:" destination="ZZe-xv-mgZ" eventType="touchUpInside" id="uE8-3d-YiH"/>
                                    <segue destination="dd2-Eq-7mc" kind="push" id="Ksd-y2-ZK2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="lx4-9N-cK3" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="5Yg-gM-Poh"/>
                            <constraint firstItem="7le-Uv-uLh" firstAttribute="leading" secondItem="SPM-Ex-Sqm" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="5lm-sh-tOD"/>
                            <constraint firstAttribute="bottom" secondItem="lx4-9N-cK3" secondAttribute="bottom" constant="146" id="CH2-YM-MCZ"/>
                            <constraint firstItem="lx4-9N-cK3" firstAttribute="leading" secondItem="SPM-Ex-Sqm" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Rqj-yP-lqn"/>
                            <constraint firstAttribute="trailing" secondItem="7le-Uv-uLh" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="SZ8-fV-Mit"/>
                            <constraint firstItem="7le-Uv-uLh" firstAttribute="top" secondItem="SPM-Ex-Sqm" secondAttribute="top" constant="130" id="Zfx-3v-Yj8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WVO-cm-EtS"/>
                    <connections>
                        <segue destination="dIs-lu-XCY" kind="push" identifier="newDrawing" id="xbH-cV-wRb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ya2-pw-cOg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="652" y="77"/>
        </scene>
        <!--Draw View Controller-->
        <scene sceneID="bep-xj-KaK">
            <objects>
                <viewController id="dIs-lu-XCY" customClass="PADrawViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yeB-km-x9w">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KCu-C6-vMz" customClass="PADrawingViewScroller">
                                <connections>
                                    <outlet property="delegate" destination="dIs-lu-XCY" id="Mle-TF-2iR"/>
                                </connections>
                            </scrollView>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="a2R-MG-Wv0">
                                <color key="backgroundColor" white="0.81458143248175197" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="170" id="W3i-vI-oAk"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Gu7-oy-va5">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ColorCell" id="Own-qR-b1B" customClass="PAColorCell">
                                        <rect key="frame" x="144" y="10" width="32" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="32" height="30"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <size key="customSize" width="32" height="30"/>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CustomColorButton" id="p7F-Qt-7gc">
                                        <rect key="frame" x="10" y="50" width="300" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="30"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="left" text="Custom Color" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m18-96-fMd">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="m18-96-fMd" firstAttribute="centerX" secondItem="p7F-Qt-7gc" secondAttribute="centerX" type="default" id="fRU-dJ-l91"/>
                                            <constraint firstItem="m18-96-fMd" firstAttribute="top" secondItem="p7F-Qt-7gc" secondAttribute="top" constant="4" id="fbJ-Qs-SyI"/>
                                        </constraints>
                                        <size key="customSize" width="300" height="30"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="dIs-lu-XCY" id="7Z9-DI-oid"/>
                                    <outlet property="delegate" destination="dIs-lu-XCY" id="uYZ-LD-uyD"/>
                                </connections>
                            </collectionView>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="R0D-wX-j0M">
                                <color key="backgroundColor" white="0.90000000000000002" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="113" id="Ahk-Mf-z0w"/>
                                    <constraint firstAttribute="height" constant="227" id="f9g-oQ-wE2"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="VYg-N6-UZy">
                                    <size key="itemSize" width="93" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ToolButton" id="PPf-jb-xYd">
                                        <rect key="frame" x="10" y="10" width="93" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="93" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="left" text="Brush" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I4g-eA-qhB">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="I4g-eA-qhB" firstAttribute="centerX" secondItem="PPf-jb-xYd" secondAttribute="centerX" type="default" id="NbV-fT-GRz"/>
                                            <constraint firstItem="I4g-eA-qhB" firstAttribute="top" secondItem="PPf-jb-xYd" secondAttribute="top" constant="14" id="Xog-9m-Jsd"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="dIs-lu-XCY" id="MFm-qu-9M8"/>
                                    <outlet property="delegate" destination="dIs-lu-XCY" id="FJt-0L-VNH"/>
                                </connections>
                            </collectionView>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="357-tU-TFp">
                                <color key="backgroundColor" white="0.90000000000000002" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="kmZ-p0-J33"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="mwI-xi-urU">
                                    <size key="itemSize" width="93" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="UndoButton" id="Get-6P-VYZ">
                                        <rect key="frame" x="10" y="10" width="93" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="93" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Undo" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zT3-Il-Yfw">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="zT3-Il-Yfw" firstAttribute="top" secondItem="Get-6P-VYZ" secondAttribute="top" constant="14" id="9oN-WR-uAI"/>
                                            <constraint firstItem="zT3-Il-Yfw" firstAttribute="centerX" secondItem="Get-6P-VYZ" secondAttribute="centerX" type="default" id="DM2-IW-gU7"/>
                                        </constraints>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SaveButton" id="YA6-JP-gfX">
                                        <rect key="frame" x="114" y="10" width="93" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="93" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Save" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g9r-qb-DJu">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="g9r-qb-DJu" firstAttribute="top" secondItem="YA6-JP-gfX" secondAttribute="top" constant="14" id="KYd-Ua-SyY"/>
                                            <constraint firstItem="g9r-qb-DJu" firstAttribute="centerX" secondItem="YA6-JP-gfX" secondAttribute="centerX" type="default" id="o9X-rm-Khq"/>
                                        </constraints>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DiscardButton" id="0zK-DG-6Bx">
                                        <rect key="frame" x="217" y="10" width="93" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="93" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Discard" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vJv-OR-LSt">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="vJv-OR-LSt" firstAttribute="leading" secondItem="0zK-DG-6Bx" secondAttribute="leading" constant="18" id="Fw4-37-rhW"/>
                                            <constraint firstItem="vJv-OR-LSt" firstAttribute="top" secondItem="0zK-DG-6Bx" secondAttribute="top" constant="14" id="jhb-Sq-h3I"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="dIs-lu-XCY" id="dXb-nI-hvp"/>
                                    <outlet property="delegate" destination="dIs-lu-XCY" id="3pu-VE-VdI"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KCu-C6-vMz" firstAttribute="trailing" secondItem="yeB-km-x9w" secondAttribute="trailing" type="default" id="3VL-iP-SVx"/>
                            <constraint firstItem="R0D-wX-j0M" firstAttribute="top" secondItem="yeB-km-x9w" secondAttribute="top" constant="76" id="85g-5b-zay"/>
                            <constraint firstItem="KCu-C6-vMz" firstAttribute="leading" secondItem="yeB-km-x9w" secondAttribute="leading" type="default" id="C3n-e0-Zce"/>
                            <constraint firstItem="R0D-wX-j0M" firstAttribute="leading" secondItem="yeB-km-x9w" secondAttribute="leading" constant="-113" id="GNs-Bd-vEd"/>
                            <constraint firstItem="a2R-MG-Wv0" firstAttribute="trailing" secondItem="yeB-km-x9w" secondAttribute="trailing" type="default" id="M2O-5a-dK9"/>
                            <constraint firstItem="KCu-C6-vMz" firstAttribute="bottom" secondItem="yeB-km-x9w" secondAttribute="bottom" type="default" id="O8E-pp-34i"/>
                            <constraint firstItem="KCu-C6-vMz" firstAttribute="top" secondItem="yeB-km-x9w" secondAttribute="top" type="default" id="Ryl-Kv-O3B"/>
                            <constraint firstItem="a2R-MG-Wv0" firstAttribute="leading" secondItem="yeB-km-x9w" secondAttribute="leading" type="default" id="lOY-Jf-c74"/>
                            <constraint firstItem="357-tU-TFp" firstAttribute="leading" secondItem="yeB-km-x9w" secondAttribute="leading" type="default" id="mZE-y8-xpm"/>
                            <constraint firstItem="357-tU-TFp" firstAttribute="top" secondItem="yeB-km-x9w" secondAttribute="top" constant="-70" id="tLD-xj-xEG"/>
                            <constraint firstItem="a2R-MG-Wv0" firstAttribute="top" secondItem="yeB-km-x9w" secondAttribute="top" constant="480" id="uvx-0z-WLC"/>
                            <constraint firstItem="357-tU-TFp" firstAttribute="trailing" secondItem="yeB-km-x9w" secondAttribute="trailing" type="default" id="wnJ-vw-bV4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WAs-8a-0Pf"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="colorPickerCollectionView" destination="a2R-MG-Wv0" id="J12-z5-001"/>
                        <outlet property="drawingViewScroller" destination="KCu-C6-vMz" id="Oap-tO-Evh"/>
                        <outlet property="optionsCollectionView" destination="357-tU-TFp" id="5bf-y9-3as"/>
                        <outlet property="toolsCollectionView" destination="R0D-wX-j0M" id="S28-Rp-3ky"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ivj-TS-4xH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1181" y="-86"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="ti0-zR-Vbz">
            <objects>
                <collectionViewController autoresizesArchivedViewToFullSize="NO" id="dd2-Eq-7mc" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="gL9-xb-iIS">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="1Dc-7m-noE">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="lol" id="pX1-pK-5ZD">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="dd2-Eq-7mc" id="Mkb-xf-s6P"/>
                            <outlet property="delegate" destination="dd2-Eq-7mc" id="c4L-wX-xZb"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="a7A-KP-BR1"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QpK-AP-Upv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1208" y="533"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6M6-Xt-ckH">
            <objects>
                <navigationController id="mag-Sx-fFJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4Dd-v6-zXg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZZe-xv-mgZ" kind="relationship" relationship="rootViewController" id="vBz-fD-Z7f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AHN-Ky-1wV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="126" y="77"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>